name: Cartesian
version: 0.6.0.0
id: Cartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
key: Cartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
license: MIT
maintainer: jonatanhsundqvist@gmail.com
synopsis: Coordinate systems
category: Math
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Cartesian.Types Cartesian.Core Cartesian.Lenses
hidden-modules: Cartesian.Internal.Types
                Cartesian.Internal.Instances Cartesian.Internal.Lenses
                Cartesian.Internal.Core Cartesian.Internal.Utils
abi: 3ca27fb4f890c611257ecf1e12a7d549
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\Cartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\Cartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\Cartesian-0.6.0.0
hs-libraries: HSCartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
depends:
    base-4.9.0.0 lens-4.14-Gsq1wheYKVF1nI09AJ4K1O
    linear-1.20.5-586MnWmU3PpFRx1fWdLTFJ template-haskell-2.11.0.0
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\Cartesian-0.6.0.0\Cartesian.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\Cartesian-0.6.0.0
