name: GPipe
version: 2.1.8
id: GPipe-2.1.8-5pITOF5sMhw7irBqXNKjU3
key: GPipe-2.1.8-5pITOF5sMhw7irBqXNKjU3
license: MIT
copyright: Tobias Bexelius
maintainer: Tobias Bexelius
stability: Experimental
homepage: https://github.com/tobbebex/GPipe-Core#readme
synopsis: Typesafe functional GPU graphics programming
description:
    A typesafe API based on the conceptual model of OpenGl, but without the imperative state machine.
    Aims to be as close to the raw OpenGl performance as possible, without compromising type safety or functional style.
    Includes DSL for shaders to provide type safety even when crossing into that domain.
    Uses OpenGl 3.3 core profile under the hood.
category: Graphics
author: Tobias Bexelius
exposed: True
exposed-modules:
    Graphics.GPipe Graphics.GPipe.Buffer Graphics.GPipe.Context
    Graphics.GPipe.Expr Graphics.GPipe.Format
    Graphics.GPipe.FragmentStream Graphics.GPipe.FrameBuffer
    Graphics.GPipe.PrimitiveArray Graphics.GPipe.PrimitiveStream
    Graphics.GPipe.Sampler Graphics.GPipe.Shader Graphics.GPipe.Texture
    Graphics.GPipe.Uniform Graphics.GPipe.Orphans
hidden-modules: Data.SNMap Graphics.GPipe.Internal.Buffer
                Graphics.GPipe.Internal.Compiler Graphics.GPipe.Internal.Context
                Graphics.GPipe.Internal.Expr Graphics.GPipe.Internal.Format
                Graphics.GPipe.Internal.FragmentStream
                Graphics.GPipe.Internal.FrameBuffer
                Graphics.GPipe.Internal.PrimitiveArray
                Graphics.GPipe.Internal.PrimitiveStream
                Graphics.GPipe.Internal.Shader Graphics.GPipe.Internal.Texture
                Graphics.GPipe.Internal.Uniform Graphics.GPipe.Internal.Orphans
abi: b05cb3ce0f9eb4bba4d24af58cec4694
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\GPipe-2.1.8-5pITOF5sMhw7irBqXNKjU3
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\GPipe-2.1.8-5pITOF5sMhw7irBqXNKjU3
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\GPipe-2.1.8
hs-libraries: HSGPipe-2.1.8-5pITOF5sMhw7irBqXNKjU3
depends:
    Boolean-0.2.3-JYotQglXhtoJXpADNau8XH base-4.9.0.0
    containers-0.5.7.1
    exception-transformers-0.4.0.4-C00vMqc72BtDLvKuDRK0DO
    gl-0.7.8.1-8WF8b9HwcEZHHkXutWG2O4
    hashtables-1.2.1.0-1ucWEA6Tnj1XvKrOj82Ys
    linear-1.20.5-586MnWmU3PpFRx1fWdLTFJ transformers-0.5.2.0
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\GPipe-2.1.8\GPipe.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\GPipe-2.1.8
