name: Leibniz
version: 0.1.0.0
id: Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
key: Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
license: MIT
copyright: (c) Jonatan H Sundqvist, 2016;
maintainer: jonatanhsundqvist@gmail.com
homepage: https://github.com/SwiftsNamesake/Leibniz#readme
synopsis: Wholesome mathematical staple food
description:
    Please see README.md
category: <mathematics>
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Leibniz Leibniz.Constants Leibniz.Trigonometry
abi: 461f5e0b3a952b369277c0f44c9268d8
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0
hs-libraries: HSLeibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\Leibniz-0.1.0.0\Leibniz.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\Leibniz-0.1.0.0
