name: WaveFront
version: 0.5.0.0
id: WaveFront-0.5.0.0-Kz1vHExcfrYFo1L9lXsaRQ
key: WaveFront-0.5.0.0-Kz1vHExcfrYFo1L9lXsaRQ
license: MIT
maintainer: jonatanhsundqvist@gmail.com
synopsis: Parsers and utilities for the OBJ WaveFront 3D model format
category: Graphics
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Graphics.WaveFront Graphics.WaveFront.Types
    Graphics.WaveFront.Lenses Graphics.WaveFront.Parse
    Graphics.WaveFront.Load Graphics.WaveFront.Foreign
    Graphics.WaveFront.Model
hidden-modules: Graphics.WaveFront.Parse.Common
                Graphics.WaveFront.Parse.OBJ Graphics.WaveFront.Parse.MTL
abi: 49812754e80fb28b8de7d014fd412fae
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\WaveFront-0.5.0.0-Kz1vHExcfrYFo1L9lXsaRQ
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\WaveFront-0.5.0.0-Kz1vHExcfrYFo1L9lXsaRQ
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\WaveFront-0.5.0.0
hs-libraries: HSWaveFront-0.5.0.0-Kz1vHExcfrYFo1L9lXsaRQ
depends:
    Cartesian-0.6.0.0-4fTey2HFasTDmC98lzZMfA
    QuickCheck-2.8.2-KPm3V9n9OMa9urRrdeE4gm
    attoparsec-0.13.1.0-2AyzLuPV4T95RcYDl03Ghe base-4.9.0.0
    containers-0.5.7.1 either-4.4.1.1-I09NwJjDIpj9gPsk9oKU10
    filepath-1.4.1.0 lens-4.14-Gsq1wheYKVF1nI09AJ4K1O
    linear-1.20.5-586MnWmU3PpFRx1fWdLTFJ
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\WaveFront-0.5.0.0\WaveFront.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\wavefront-render\.stack-work\install\26812796\doc\WaveFront-0.5.0.0
